* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: rgb(22, 22, 22);
}

input,
textarea,
button,
select,
a,
img {
  -webkit-tap-highlight-color: transparent;
}
/* -------------------------------- Scrollbar -------------------------------- */

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: linear-gradient(to right, rgb(44, 44, 44), rgb(32, 32, 32));
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: plum;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* -------------------------------- Body -------------------------------- */

body {
  display: flex;
  flex-direction: row;
  align-items: anchor-center;
  overflow-x: hidden;
  line-height: 1.3;
  min-height: 100svh;
  letter-spacing: 0.5px;
}

/* -------------------------------- Header -------------------------------- */

header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: sticky;
  vertical-align: top;
  align-self: flex-start;
  justify-self: start;
  top: 0;
  width: 90px;
  height: 100vh;
  background-color: rgb(32, 32, 32);
  background: linear-gradient(to right, rgb(44, 44, 44), rgb(32, 32, 32));
  z-index: 1000;
  padding: 20px;
  gap: 20px;
  transition: 0.5s width;
  line-height: 1 !important;

  .logo {
    width: 100%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    max-width: 50px;
    object-fit: cover;
  }

  hr {
    height: 2px;
    width: 100%;
    border: none;
    background-color: plum;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    width: 100%;

    a {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;
      background-color: rgb(54, 54, 54);
      padding: 10px;
      border-radius: 10px;
      width: 100%;
      text-decoration: none;
      overflow: hidden;
      transition: 0.3s;
      height: 50px;

      p {
        opacity: 0;
        transition: 0.4s;
        color: rgb(230, 230, 230);
      }

      &:hover {
        background-color: rgb(73, 73, 73);
      }
    }
  }

  &.no-transition {
    transition: none !important;

    nav {
      transition: none !important;
    }
  }

  #expand-nav {
    content: url(../assets/icons/arrow.svg);
    position: absolute;
    top: 50%;
    translate: transformY(-50%);
    right: -35px;
    width: 30px;
    height: 30px;
    border-radius: 0 50% 50% 0;
    cursor: pointer;
    pointer-events: auto;
    animation: 0.5s scale infinite alternate ease-in-out;
  }
}

@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}

#close-menu,
#open-menu {
  display: none;
  cursor: pointer;
}

/* -------------------------------- Main -------------------------------- */

main {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 0 auto;
  padding: 60px 40px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

section {
  width: 100%;
}

.back {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 20px;
  background-color: plum;
  padding: 5px 10px;
  border-radius: 15px;
  color: black;
  transition: 0.3s background-color;

  &:hover {
    background-color: rgb(214, 124, 214);
  }
}

.btn {
  background-color: plum;
  padding: 15px;
  border-radius: 25px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: black;
  overflow: hidden;
  transition: 0.3s;
  text-wrap-mode: nowrap;
  font-weight: 500;

  &:hover {
    background-color: rgb(214, 124, 214);
  }
}

/* -------------------------------- Typography -------------------------------- */

h1 {
  font-size: 55px;
  color: plum;
  font-weight: 500;
  line-height: 1;
}

#greeting-text {
  display: flex;
  flex-direction: column;
  gap: 20px;

  #greeting {
    line-height: 1;
    font-size: 30px;
    font-weight: 500;
    color: white;
  }

  b {
    display: inline-block;
    animation: 0.7s wave infinite linear;
  }

  #Typewriter__cursor {
    color: plum;
  }
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

h2 {
  font-size: 40px;
  color: plum;
  font-weight: 500;
}

h3 {
  font-size: 22px;
  color: plum;
  font-weight: 500;
}

h4 {
  font-size: 16px;
  color: white;
  font-weight: 400;
  margin-bottom: 2px;
}

p,
li {
  color: rgb(177, 170, 170);
  font-size: 16px;

  b {
    color: white;
    font-weight: bold;
  }
}

li {
  margin-bottom: 10px;
}

ul {
  margin-left: 50px;
}

/* -------------------------------- Home -------------------------------- */

.grid-2 {
  display: grid;
  grid-template-columns: 7fr 5fr;
  align-items: center;
  gap: 50px;
  height: 100%;

  .grid-2-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;

    .grid-2-img {
      width: 100%;
      height: auto;
      object-fit: cover;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
    }
  }
}

.buttons {
  display: inline-flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.social {
  border-radius: 50%;
  background-color: plum;
  font-size: 0;
  transition: 0.3s background-color;
  width: 37px;
  height: 37px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: rgb(214, 124, 214);
  }

  img {
    width: 23px;
    height: 23px;
    object-fit: contain;
    aspect-ratio: 1 / 1;
    filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(5548%)
      hue-rotate(183deg) brightness(75%) contrast(83%);
  }
}

/* -------------------------------- Blog -------------------------------- */

.blog-posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);
}

.blog-item {
  display: flex;
  flex-direction: column;
  background-color: rgb(54, 54, 54);
  text-decoration: none;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;

  img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
  }

  .blog-item-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
  }

  .blog-item-date {
    margin-top: auto;
    padding-top: 10px;
    font-size: 12px;
  }

  &:hover {
    background-color: rgb(39, 39, 39);
    transform: scale(1.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
}

/* -------------------------------- Resume -------------------------------- */

.resume {
  display: flex;
  flex-direction: column;
  background-color: #363636;
  padding: 40px;
  border-radius: 10px;
  gap: 20px;
  margin: 20px 0;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.5);

  i {
    color: plum;
  }

  h3 {
    display: flex;
    align-items: center;
    flex-direction: row;
    i {
      font-size: 32px;
      margin-right: 10px;
    }
  }

  .person {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    background: linear-gradient(to right, rgb(22, 22, 22), rgb(44, 44, 44));
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;

    a {
      color: plum;
      text-decoration: none;
    }

    h3 {
      background: none;
      padding: 0;
      font-weight: 400;
    }

    .person-img {
      width: 140px;
      aspect-ratio: 1 / 1;
      border-radius: 50%;
    }

    .person-info {
      display: flex;
      flex-direction: column;
      gap: 10px;

      a {
        text-decoration: none;
        color: rgb(177, 170, 170);
      }
    }
  }

  h3 {
    background: linear-gradient(to right, rgb(22, 22, 22), rgb(44, 44, 44));
    padding: 20px;
    border-radius: 10px;
  }

  hr {
    display: none;
  }
}

/* -------------------------------- Footer -------------------------------- */

footer {
  text-align: center;
}

/* -------------------------------- Media Queries -------------------------------- */

@media only screen and (min-width: 1201px) {
  header {
    &.expanded {
      width: 250px;

      #expand-nav {
        content: url("../assets/icons/arrow-l.svg");
      }

      nav {
        a {
          p {
            opacity: 1;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  header {
    height: auto;
    width: 100%;
    z-index: 1000;
    transition: none;
    padding: 10px 20px;

    .header-top {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    nav {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 20px;
      padding-top: 0;
      background: linear-gradient(to right, rgb(44, 44, 44), rgb(32, 32, 32));
      transition: 0.3s;
      z-index: 20;
      opacity: 0;
      pointer-events: none;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);

      &.active {
        opacity: 1;
        pointer-events: all;
      }

      a,
      a p {
        opacity: 1 !important;
        color: white !important;
      }
    }

    #expand-nav {
      display: none;
    }
  }

  #open-menu {
    display: block;
  }

  body {
    display: flex;
    flex-direction: column;
  }

  #greeting-text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
  }

  main {
    padding: 25px 20px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  p,
  li,
  .resume .person-info a {
    font-size: 15px;
  }

  .grid-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-direction: column-reverse;
    justify-content: center;
    margin-bottom: 20px;
    flex: 1;

    .grid-2-content {
      align-items: center;
      text-align: center;
      justify-content: center;

      p {
        max-width: 800px;
        width: 95%;
      }

      .grid-2-img {
        max-width: 150px;
      }
    }
  }

  h2 {
    background: #363636;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 34px;
  }

  footer {
    p {
      text-align: center !important;
    }
  }
}

@media only screen and (max-width: 992px) {
  ul {
    margin-left: 25px;
  }
}

@media only screen and (max-width: 768px) {
  .blog-posts {
    grid-template-columns: repeat(2, 1fr);
  }

  #greeting-text {
    #greeting {
      font-size: 25px;
    }
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 32px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 15px;
  }

  .blog-posts {
    grid-template-columns: repeat(1, 1fr);
  }

  .resume {
    padding: 20px;

    h3 {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
      i {
        margin: 0;
        font-size: 22px;
      }
    }

    .person {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      .person-info {
        align-items: center;
      }
    }
  }

  .buttons {
    justify-content: center;
  }
}
